# boardcore_yechan

./: AspNetCoreStudy.sln  README.md
Week01/: Program.cs  Startup.cs  Week01.csproj  data.db
Week01/Controllers/: AuthController.cs  HomeController.cs  PostController.cs
Week01/Extensions/: DateTimeExtension.cs  SessionExtension.cs
Week01/Helpers/: Crypto.cs
Week01/Migrations/: 20170721065630_Init.Designer.cs  20170721065630_Init.cs  DatabaseContextModelSnapshot.cs
Week01/Models/Data/: Post.cs  User.cs
Week01/Models/Request/: PostPostModel.cs
Week01/Models/View/: ErrorViewModel.cs
Week01/Properties/: launchSettings.json
Week01/Services/: AuthorizationService.cs  DatabaseContext.cs  IPostService.cs  ISessionService.cs  MockPostService.cs  MockSessionService.cs  PostService.cs  SessionService.cs
Week01/Views/: _ViewImports.cshtml
Week01/Views/Auth/: Login.cshtml
Week01/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  EditAnonymous.cshtml  Index.cshtml
Week01/Views/Shared/: Layout.cshtml  _Layout.cshtml
Week01/wwwroot/css/: site.css  site.min.css
